"*":
  "atom-beautify":
    general:
      _analyticsUserId: "40831444-9611-4437-8c87-cf2879387de1"
  core:
    disabledPackages: [
      "language-gfm"
      "markdown-preview"
      "symbols-view"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini .directory"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "contrast-ui"
      "pubster-syntax"
    ]
  editor:
    fontSize: 17
    scrollSensitivity: 200
  "exception-reporting":
    userId: "b0f9b203-f0bc-4390-bd48-43fb343a3488"
  "linter-ui-default":
    panelHeight: 300
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  organized:
    levelStyle: "stacked"
  "php-integrator-autocomplete-plus": {}
  "symbol-gen": {}
  "symbols-tree-nav":
    autoToggle: true
    defaultWidth: 350
  welcome:
    showOnStartup: false
".basic.html.text":
  editor:
    showInvisibles: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
    showIndentGuide: false
    showInvisibles: false
".clojure.source":
  editor:
    showInvisibles: false
".coffee.source":
  editor:
    showInvisibles: false
".css.source":
  editor:
    showInvisibles: false
".dockerignore.source":
  editor:
    showInvisibles: false
".git-commit.text":
  editor:
    showInvisibles: false
".html.php.text":
  editor:
    showInvisibles: false
".js.source":
  editor:
    showInvisibles: false
".json.source":
  editor:
    showInvisibles: false
".makefile.source":
  editor:
    showInvisibles: false
".md.text":
  editor:
    showInvisibles: false
".perl.source":
  editor:
    showInvisibles: false
".plain.text":
  editor:
    showInvisibles: false
".plist.source":
  editor:
    showInvisibles: false
".sass.source":
  editor:
    showInvisibles: false
".shell.source":
  editor:
    showInvisibles: false
".source.sql":
  editor:
    showInvisibles: false
